<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>{{:html_title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /*@font-face {*/
        /*font-family: 'Roboto';*/
        /*src: url('../fonts/roboto-light-webfont.woff2') format('woff2'),*/
        /*url('../fonts/roboto-light-webfont.woff') format('woff'),*/
        /*url('../fonts/Roboto-Light.ttf') format('ttf');*/
        /*font-weight: normal;*/
        /*font-style: normal;*/
        /*}*/

        .staticrypt-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .staticrypt-form label {
            /*font-family: "Roboto", sans-serif;*/
        }

        .staticrypt-form input {
            /*font-family: "Roboto", sans-serif;*/
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .staticrypt-form .login-btn {
            /*font-family: "Roboto", sans-serif;*/
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
            background: #43A047;
        }

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-body {
            height: 100%;
            margin-bottom: 2em;
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            /*font-family: "Roboto", sans-serif;*/
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .staticrypt-title {
            font-size: 1.5em;
            margin-top: -1em;
            margin-bottom: 1em;
        }

        .staticrypt-footer {
            position: fixed;
            height: 2em;
            background-color: white;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
            text-align: center;
        }
    </style>
</head>

<body class="staticrypt-body">
<div class="staticrypt-page">
    <div class="form">
        <div class="staticrypt-title">
            <p>{{:title}}</p>
            <p>{{:instructions}}</p>
        </div>

        <hr>

        <form id="staticrypt-form" action="#" method="post">
            <input id="staticrypt-password"
                    type="password"
                   name="password"
                   placeholder="password"/>

            <input type="submit" class="staticrypt-decrypt-button" value="DECRYPT"/>
        </form>
    </div>

</div>
<footer class="staticrypt-footer">
    <p>Created with StatiCrypt</p>
</footer>


<!--<script-->
        <!--src="https://code.jquery.com/jquery-3.2.1.min.js"-->
        <!--integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="-->
        <!--crossorigin="anonymous"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>-->

<script src="jquery-3.2.1.min.js"></script>
<script src="crypto-js.js"></script>
<script>
    $(function(){
        $('#staticrypt-form').submit(function(e){
            e.preventDefault();

            var passphrase = $('#staticrypt-password').val();
            var encryptedMsg = '{{:encrypted}}';

            var encryptedHMAC = encryptedMsg.substring(0, 64);
            var encryptedHTML = encryptedMsg.substring(64);

            var decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase)).toString();

            if (decryptedHMAC !== encryptedHMAC) {
                alert('Bad passphrase !');
                return;
            }

            var plainHTML = CryptoJS.AES.decrypt(encryptedHTML, passphrase).toString(CryptoJS.enc.Utf8);

            document.write(plainHTML);
        });
    });
</script>
</body>
</html>